PACKAGE_NAME="slamcore"
PACKAGE_VERSION="22.02.0"
VERSION_SUFFIX=".slamcore-${PACKAGE_VERSION}"
KBASE=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build

VARIANT=$(echo ${kernelver} | tr "-" "\n" | tail -n 1)

PATCH[0]="realsense-camera-formats-jetson.patch"
PATCH[1]="realsense-hid-jetson.patch"
PATCH[2]="realsense-metadata-jetson.patch"
PATCH[3]="makefiles_jetson.patch"

PATCH_MATCH[0]=".*-tegra$"
PATCH_MATCH[1]=".*-tegra$"
PATCH_MATCH[2]=".*-tegra$"
PATCH_MATCH[3]=".*-tegra$"

PATCH[4]="realsense-camera-formats-rpi.patch"
PATCH[5]="realsense-hid-rpi.patch"
PATCH[6]="realsense-metadata-rpi.patch"
PATCH[7]="makefiles_rpi.patch"

PATCH_MATCH[4]=".*-raspi$"
PATCH_MATCH[5]=".*-raspi$"
PATCH_MATCH[6]=".*-raspi$"
PATCH_MATCH[7]=".*-raspi$"

MAKE[0]="false" # MAKE[0] can't be MAKE_MATCH'ed, see "man dkms"

MAKE[1]="cp -rL ${kernel_source_dir} ${KBASE}/headers && cd ${KBASE}/headers && \
         (patch -Np1 -i ${KBASE}/patches/linux-headers-jetson.patch || true) && \
         make -C ${KBASE}/headers M=${KBASE}/${VARIANT}/drivers/media/usb/uvc uvcvideo.ko && \
         make -C ${KBASE}/headers M=${KBASE}/${VARIANT}/drivers/iio/accel hid-sensor-accel-3d.ko && \
         make -C ${KBASE}/headers M=${KBASE}/${VARIANT}/drivers/iio/gyro hid-sensor-gyro-3d.ko && \
         make -C ${KBASE}/headers M=${KBASE}/${VARIANT}/drivers/media/v4l2-core videodev.ko"

MAKE_MATCH[1]=".*-tegra$"

MAKE[2]="make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/media/usb/uvc uvcvideo.ko && \
         make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/iio/accel hid-sensor-accel-3d.ko && \
         make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/iio/gyro hid-sensor-gyro-3d.ko && \
         make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/media/v4l2-core videodev.ko"

MAKE_MATCH[2]=".*-raspi$"

CLEAN="make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/media/usb/uvc clean && \
       make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/iio/accel clean && \
       make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/iio/gyro clean && \
       make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/media/v4l2-core clean && \
       rm -rf ${KBASE}/headers"

BUILT_MODULE_NAME[0]="uvcvideo"
BUILT_MODULE_LOCATION[0]="${VARIANT}/drivers/media/usb/uvc/"
DEST_MODULE_NAME[0]="uvcvideo"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/usb/uvc/"

BUILT_MODULE_NAME[1]="hid-sensor-accel-3d"
BUILT_MODULE_LOCATION[1]="${VARIANT}/drivers/iio/accel/"
DEST_MODULE_NAME[1]="hid-sensor-accel-3d"
DEST_MODULE_LOCATION[1]="/kernel/drivers/iio/accel/"

BUILT_MODULE_NAME[2]="hid-sensor-gyro-3d"
BUILT_MODULE_LOCATION[2]="${VARIANT}/drivers/iio/gyro/"
DEST_MODULE_NAME[2]="hid-sensor-gyro-3d"
DEST_MODULE_LOCATION[2]="/kernel/drivers/iio/gyro/"

BUILT_MODULE_NAME[3]="videodev"
BUILT_MODULE_LOCATION[3]="${VARIANT}/drivers/media/v4l2-core/"
DEST_MODULE_NAME[3]="videodev"
DEST_MODULE_LOCATION[3]="/kernel/drivers/media/v4l2-core/"

AUTOINSTALL="yes"

BUILD_EXCLUSIVE_KERNEL="^5.4\..*-raspi$|^4.9\..*-tegra$"
