PACKAGE_NAME="slamcore"
PACKAGE_VERSION="24.04.0"
VERSION_SUFFIX=".slamcore-${PACKAGE_VERSION}"
KBASE=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build

VARIANT=$(echo ${kernelver} | cut -f 1-2 -d .) # "5.13" for instance

PATCH[0]="realsense-camera-formats-focal-5.13.patch"
PATCH[1]="realsense-hid-focal-5.13.patch"
PATCH[2]="realsense-metadata-focal-5.13.patch"
PATCH[3]="makefiles-focal-5.13.patch"
PATCH[4]="uvcvideo_increase_uvc_urbs-5.13.patch"

PATCH_MATCH[0]="^5\.13.*"
PATCH_MATCH[1]="^5\.13.*"
PATCH_MATCH[2]="^5\.13.*"
PATCH_MATCH[3]="^5\.13.*"
PATCH_MATCH[4]="^5\.13.*"

PATCH[5]="realsense-camera-formats-focal-5.14.patch"
PATCH[6]="realsense-hid-focal-5.14.patch"
PATCH[7]="realsense-metadata-focal-5.14.patch"
PATCH[8]="makefiles-focal-5.14.patch"
PATCH[9]="uvcvideo_increase_uvc_urbs-5.14.patch"

PATCH_MATCH[5]="^5\.14.*"
PATCH_MATCH[6]="^5\.14.*"
PATCH_MATCH[7]="^5\.14.*"
PATCH_MATCH[8]="^5\.14.*"
PATCH_MATCH[9]="^5\.14.*"

PATCH[10]="realsense-camera-formats-focal-5.15.patch"
PATCH[11]="realsense-metadata-focal-5.15.patch"
PATCH[12]="makefiles-focal-5.15.patch"
PATCH[13]="uvcvideo_increase_uvc_urbs-5.15.patch"

PATCH_MATCH[10]="^5\.15.*"
PATCH_MATCH[11]="^5\.15.*"
PATCH_MATCH[12]="^5\.15.*"
PATCH_MATCH[13]="^5\.15.*"

MAKE[0]="make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/media/usb/uvc uvcvideo.ko && \
         make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/media/v4l2-core videodev.ko && \
         make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/iio/accel hid-sensor-accel-3d.ko && \
         make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/iio/gyro hid-sensor-gyro-3d.ko"

CLEAN="make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/media/usb/uvc clean && \
       make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/media/v4l2-core clean && \
       make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/iio/accel clean && \
       make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/iio/gyro clean"

BUILT_MODULE_NAME[0]="uvcvideo"
BUILT_MODULE_LOCATION[0]="${VARIANT}/drivers/media/usb/uvc/"
DEST_MODULE_NAME[0]="uvcvideo"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/usb/uvc/"

BUILT_MODULE_NAME[1]="videodev"
BUILT_MODULE_LOCATION[1]="${VARIANT}/drivers/media/v4l2-core/"
DEST_MODULE_NAME[1]="videodev"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/v4l2-core/"

BUILT_MODULE_NAME[2]="hid-sensor-accel-3d"
BUILT_MODULE_LOCATION[2]="${VARIANT}/drivers/iio/accel/"
DEST_MODULE_NAME[2]="hid-sensor-accel-3d"
DEST_MODULE_LOCATION[2]="/kernel/drivers/iio/accel/"

BUILT_MODULE_NAME[3]="hid-sensor-gyro-3d"
BUILT_MODULE_LOCATION[3]="${VARIANT}/drivers/iio/gyro/"
DEST_MODULE_NAME[3]="hid-sensor-gyro-3d"
DEST_MODULE_LOCATION[3]="/kernel/drivers/iio/gyro/"

AUTOINSTALL="yes"

BUILD_EXCLUSIVE_KERNEL="^5\.13\..*|^5\.14\..*|^5\.15\..*"
