PACKAGE_NAME="slamcore"
PACKAGE_VERSION="24.04.0"
VERSION_SUFFIX=".slamcore-${PACKAGE_VERSION}"
KBASE=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build

VARIANT=$(echo ${kernelver} | cut -f 1-2 -d .) # "5.13" for instance

PATCH[0]="realsense-camera-formats-jammy-5.15.patch"
PATCH[1]="realsense-metadata-jammy-5.15.patch"
PATCH[2]="makefiles-jammy-5.15.patch"
PATCH[3]="uvcvideo_increase_uvc_urbs-5.15.patch"

PATCH_MATCH[0]="^5\.15.*"
PATCH_MATCH[1]="^5\.15.*"
PATCH_MATCH[2]="^5\.15.*"
PATCH_MATCH[3]="^5\.15.*"

PATCH[4]="realsense-camera-formats-jammy-5.19.patch"
PATCH[5]="realsense-metadata-jammy-5.19.patch"
PATCH[6]="makefiles-jammy-5.19.patch"
PATCH[7]="uvcvideo_increase_uvc_urbs-5.19.patch"

PATCH_MATCH[4]="^5\.19.*"
PATCH_MATCH[5]="^5\.19.*"
PATCH_MATCH[6]="^5\.19.*"
PATCH_MATCH[7]="^5\.19.*"

PATCH[8]="realsense-camera-formats-jammy-6.2.patch"
PATCH[9]="realsense-metadata-jammy-6.2.patch"
PATCH[10]="makefiles-jammy-6.2.patch"
PATCH[11]="uvcvideo_increase_uvc_urbs-6.2.patch"

PATCH_MATCH[8]="^6\.2.*"
PATCH_MATCH[9]="^6\.2.*"
PATCH_MATCH[10]="^6\.2.*"
PATCH_MATCH[11]="^6\.2.*"

PATCH[12]="realsense-camera-formats-jammy-6.5.patch"
PATCH[13]="realsense-metadata-jammy-6.5.patch"
PATCH[14]="makefiles-jammy-6.5.patch"
PATCH[15]="uvcvideo_increase_uvc_urbs-6.5.patch"

PATCH_MATCH[12]="^6\.5.*"
PATCH_MATCH[13]="^6\.5.*"
PATCH_MATCH[14]="^6\.5.*"
PATCH_MATCH[15]="^6\.5.*"

PATCH[16]="realsense-camera-formats-jammy-6.1.patch"
PATCH[17]="realsense-metadata-jammy-6.1.patch"
PATCH[18]="makefiles-jammy-6.1.patch"
PATCH[19]="uvcvideo_increase_uvc_urbs-6.1.patch"

PATCH_MATCH[16]="^6\.1.*"
PATCH_MATCH[17]="^6\.1.*"
PATCH_MATCH[18]="^6\.1.*"
PATCH_MATCH[19]="^6\.1.*"

MAKE[0]="make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/media/usb/uvc uvcvideo.ko && \
         make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/media/v4l2-core videodev.ko && \
         make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/iio/accel hid-sensor-accel-3d.ko && \
         make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/iio/gyro hid-sensor-gyro-3d.ko"

CLEAN="make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/media/usb/uvc clean && \
       make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/media/v4l2-core clean && \
       make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/iio/accel clean && \
       make -C ${kernel_source_dir} M=${KBASE}/${VARIANT}/drivers/iio/gyro clean"

BUILT_MODULE_NAME[0]="uvcvideo"
BUILT_MODULE_LOCATION[0]="${VARIANT}/drivers/media/usb/uvc/"
DEST_MODULE_NAME[0]="uvcvideo"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/usb/uvc/"

BUILT_MODULE_NAME[1]="videodev"
BUILT_MODULE_LOCATION[1]="${VARIANT}/drivers/media/v4l2-core/"
DEST_MODULE_NAME[1]="videodev"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/v4l2-core/"

BUILT_MODULE_NAME[2]="hid-sensor-accel-3d"
BUILT_MODULE_LOCATION[2]="${VARIANT}/drivers/iio/accel/"
DEST_MODULE_NAME[2]="hid-sensor-accel-3d"
DEST_MODULE_LOCATION[2]="/kernel/drivers/iio/accel/"

BUILT_MODULE_NAME[3]="hid-sensor-gyro-3d"
BUILT_MODULE_LOCATION[3]="${VARIANT}/drivers/iio/gyro/"
DEST_MODULE_NAME[3]="hid-sensor-gyro-3d"
DEST_MODULE_LOCATION[3]="/kernel/drivers/iio/gyro/"

AUTOINSTALL="yes"

BUILD_EXCLUSIVE_KERNEL="^5\.15\..*|^5\.19\..*|^6\.1\..*|^6\.2\..*|^6\.5\..*"
