PACKAGE_NAME="slamcore"
PACKAGE_VERSION="22.01.2"
VERSION_SUFFIX=".slamcore-${PACKAGE_VERSION}"
KBASE=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build

PATCH[0]="realsense-camera-formats-focal-hwe.patch"
PATCH[1]="realsense-hid-focal-hwe.patch"
PATCH[2]="realsense-metadata-focal-hwe.patch"
PATCH[3]="makefiles-focal-hwe.patch"

MAKE[0]="make -C ${kernel_source_dir} M=${KBASE}/linux/drivers/media/usb/uvc uvcvideo.ko && \
         make -C ${kernel_source_dir} M=${KBASE}/linux/drivers/media/v4l2-core videodev.ko && \
         make -C ${kernel_source_dir} M=${KBASE}/linux/drivers/iio/accel hid-sensor-accel-3d.ko && \
         make -C ${kernel_source_dir} M=${KBASE}/linux/drivers/iio/gyro hid-sensor-gyro-3d.ko"

CLEAN="make -C ${kernel_source_dir} M=${KBASE}/linux/drivers/media/usb/uvc clean && \
       make -C ${kernel_source_dir} M=${KBASE}/linux/drivers/media/v4l2-core clean && \
       make -C ${kernel_source_dir} M=${KBASE}/linux/drivers/iio/accel clean && \
       make -C ${kernel_source_dir} M=${KBASE}/linux/drivers/iio/gyro clean"

BUILT_MODULE_NAME[0]="uvcvideo"
BUILT_MODULE_LOCATION[0]="linux/drivers/media/usb/uvc/"
DEST_MODULE_NAME[0]="uvcvideo"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/usb/uvc/"

BUILT_MODULE_NAME[1]="videodev"
BUILT_MODULE_LOCATION[1]="linux/drivers/media/v4l2-core/"
DEST_MODULE_NAME[1]="videodev"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/v4l2-core/"

BUILT_MODULE_NAME[2]="hid-sensor-accel-3d"
BUILT_MODULE_LOCATION[2]="linux/drivers/iio/accel/"
DEST_MODULE_NAME[2]="hid-sensor-accel-3d"
DEST_MODULE_LOCATION[2]="/kernel/drivers/iio/accel/"

BUILT_MODULE_NAME[3]="hid-sensor-gyro-3d"
BUILT_MODULE_LOCATION[3]="linux/drivers/iio/gyro/"
DEST_MODULE_NAME[3]="hid-sensor-gyro-3d"
DEST_MODULE_LOCATION[3]="/kernel/drivers/iio/gyro/"

AUTOINSTALL="yes"

BUILD_EXCLUSIVE_KERNEL="5.13"
